<html>
<head>
  <title>Test spinners</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="row">
    <div class="icon-container">
      <div class="loader-container">
        <div class="spinner"></div>
      </div>
      <img src="logos/large_bfm_radio.png" alt="">
    </div>
    <div class="icon-container">
      <div class="loader-container">
        <div class="loader3"></div>
      </div>
      <img src="logos/large_cherie_fm.png" alt="">
    </div>
    <div class="icon-container">
      <div class="loader-container">
        <div class="loader1">Loading...</div>
      </div>
      <img src="logos/large_france_musique.png" alt="">
    </div>
    <div class="icon-container">
      <div class="loader-container">
        <div id="spinner">
          <div id="d1"></div>
          <div id="d2"></div>
          <div id="d3"></div>
          <div id="d4"></div>
          <div id="d5"></div>
        </div>
      </div>
      <img src="logos/large_france_inter.png" alt="">
    </div>
    <div class="icon-container">
      <div class="loader-container">
        <div class="loader10">Loading...</div>
      </div>
      <img src="logos/large_france_musique.png" alt="">
    </div>
  </div>
</body>
</html>
