<html>
<head>
  <meta charset="utf-8">
  <title>Dylan's Tests</title>
</head>
<body>
  <h1>Experiments</h1>
  <a href="/orange-radio-spinners/spinners.html" title="Orange Radio Spinners">Orange Radio Spinners</a>
  <br>
  <br>
  <br>
  <a href="/orange-radio-spinners-gif/index.html" title="GIF Spinners">Gif Spinners</a>
  <br>
  <br>
  <br>
  <a href="/orange-radio-css-animation-favorite-indicator/index.html" title="Animations Favorite indicator">Animations Favorite indicator</a>
  <br>
  <br>
  <br>
  <a href="/orange-radio-css-animation-fullscreen/index.html" title="Animation Fullscreen">Animation Fullscreen</a>
  <br>
  <br>
  <br>
  <a href="/orange-deezer-css-animation-fullplayer/index.html" title="Animation Deezer Fullplayer">Animation Deezer Fullplayer</a>
  <br>
  <br>
  <br>
  <a href="/GIF-Cover-Fullscreen/index.html" title="Animation Deezer Fullplayer">GIT Cover Fullplayer</a>
  <br>
  <br>
  <br>
</body>
</html>